<!DOCTYPE html>
    
    <html>

        <head>

            <meta name="viewport" content="width=device-width, initial-scale=1">
      
            <link rel="stylesheet" type="text/css" href="Style.css">

        </head>

        <body>

            <div class="header">
  
                <a href="WelcomePage.html" class="logo"> <img src="logo.jpg" width="30px" height="30px"> </a>

                <div class="header-right">
                        
                    <div class="dropdown">
                    
                        <button class="dropbtn"> Hello User! 
                          
                          <i class="fa fa-caret-down"></i>
                        
                        </button>
                        
                        <div class="dropdown-content">
                        
                          <a href="editProfile.html">Edit Profile</a>
                        
                          <a href="WelcomePage.html">Delete Account</a>
                        
                          <a href="WelcomePage.html">Sign Out</a>
                        
                        </div>
                      
                      </div> 

                </div>
                
                <div class="header-left">
           
                    <a href="WelcomePage.html">Home</a>
                
                    <a href="DepartmentPage.html">Departments</a>

                    <a href="Donate.html">Donate</a>

                    <a href="location.html">Location</a>

                    <a class="active" href="contactus.html">Contact Us</a>

                </div>
              
            </div>

            <div class="contactcontainer">
    
              <form action="/action_page.php">
    
                <label for="fname">First Name</label> <br>
    
                <input type="text" id="fname" name="firstname" placeholder="Your name.."> <br>

                <label for="lname">Last Name</label>
    
                <input type="text" id="lname" name="lastname" placeholder="Your last name.."> <br>

                <label for="country">Mobile Number</label> <br>
    
                <input type="text" id="Mobile Number" name="mob" placeholder="Your Mobile Number">

                <label for="subject">Subject</label> <br>
    
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea> <b>

                <input type="submit" value="Submit">
    
              </form>
    
            </div>

        </body>
    
    </html>
