<!DOCTYPE html>
 
  <html>
 
    <head>
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <link rel="stylesheet" type="text/css" href="Style.css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    </head>
    
    <body>

      <div class="header">
  
        <a href="WelcomePage.html" class="logo"> <img src="logo.jpg" width="30px" height="30px"> </a>

        <div class = "header-right">

          <button onclick="document.getElementById('id1').style.display='block'" style="width:auto;">Sign Up</button>

          <button onclick="document.getElementById('id2').style.display='block'" style="width:auto;">Log In</button>

          <div id="id1" class="modal1">
            
            <span onclick="document.getElementById('id1').style.display='none'" class="close" title="Close Modal">&times;</span>
           
            <form class="modal1-content" action="/action_page.php">
           
              <div class="container1">
           
                <h1>Sign Up</h1>
           
                <p>Please fill in this form to create an account.</p>
           
                <hr>
           
                <label for="patient_id"><b>Patient ID</b></label>
           
                <input type="text" placeholder="Enter ID" name="id" required>

                <label for="psw"><b>Username</b></label>
           
                <input type="text" placeholder="Enter Username" name="psw" required>

                <label for="psw-new"><b>Password</b></label>
           
                <input type="password" placeholder="Enter Password" name="psw-new" required>
                
                <label>
           
                  <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                
                </label>

                <p> <a href="TermsPage.html">Terms & Privacy</a>.</p>

                <div class="clearfix">
                  
                  <button type="button" onclick="document.getElementById('id1').style.display='none'" class="cancelbtn">Cancel</button>
                  
                  <button type="submit" class="signupbtn">Sign Up</button>
                
                </div>
              
              </div>
            
            </form>
          
          </div>

          <div id="id2" class="modal1">

            <span onclick="document.getElementById('id2').style.display='none'" class="close" title="Close Modal">&times;</span>
  
            <form class="modal1-content animate" action="/action_page.php">
              
              <div class="imgcontainer">
                        
                <img src="card.png" alt="Avatar" class="avatar" style=" width: 80px; height: 80px;">
              
              </div>

              <div class="container1">

                <h1>Log In</h1>
           
                <p>Please fill in this form to long into your account.</p>

                <label id="username"><b>Username</b></label>
           
                <input type="text" placeholder="Enter Username" name="psw" required>

                <label id="psw"><b>Password</b></label>
           
                <input type="password" id="myInput" placeholder="Enter Password" name="psw-new" required>

                <input type="checkbox" onclick="showPass()">Show Password

                <label>
           
                  <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                
                </label>
                  
                <div class="clearfix">
                  
                  <button type="button" onclick="document.getElementById('id2').style.display='none'" class="cancelbtn">Cancel</button>
                  
                  <button type="submit" class="loginbtn">Log In</button>

                  <a id="forgetbtn"> Forget Passowrd? </a> 

                  <!-- The Modal -->

                  <div id="myModal" class="modal">

                    <!-- Modal content -->
                    
                    <div class="modal-content">
                    
                      <span class="modelClose">&times;</span>
                    
                      <form action = '' method = 'post'>
  
                        <label id="oldpws"><b>Old Password</b></label>

                        <input type = 'password' name = 'oldpassword' required>
  
                        <label id="newpws"><b>New Password</b></label>

                        <input type = 'password' name = 'newPassword' required>
  
                        <label id="renewpws"><b>Repeat New Password</b></label>

                        <input type = 'password' name = 'confirmpassword' reuqired>
  
                        <input class ="pwschanbtn" type = 'submit' value = 'change'>

                      </form>
                    
                    </div>

                  </div>
  
                </div>

              </div>
            
            </form>
          
          </div>

        </div>
  
        <div class="header-left">
   
          <a href="WelcomePage.html">Home</a>
        
          <a href="DepartmentPage.html">Departments</a>

          <a class="active" href="Donate.html">Donate</a>

          <a href="location.html">Location</a>

          <a href="contactus.html">Contact Us</a>

        </div>
      
      </div>

      <div class="donate">
        
        <div class="row">
          
          <div class="col-75">
          
            <div class="container">
          
              <form action="/action_page.php">
              
                <div class="row">
          
                  <div class="col-50">
          
                    <h3>Billing Address</h3>
          
                    <label for="fname"><i class="fa fa-user"></i> Full Name</label>
          
                    <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
          
                    <label for="email"><i class="fa fa-envelope"></i> Email</label>
          
                    <input type="text" id="email" name="email" placeholder="john@example.com">
          
                    <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
          
                    <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
          
                    <label for="city"><i class="fa fa-institution"></i> City</label>
          
                    <input type="text" id="city" name="city" placeholder="New York">

                    <div class="row">
          
                      <div class="col-50">
          
                        <label for="state">State</label>
          
                        <input type="text" id="state" name="state" placeholder="NY">
          
                      </div>
          
                      <div class="col-50">
          
                        <label for="zip">Zip</label>
          
                        <input type="text" id="zip" name="zip" placeholder="10001">

                      </div>

                      <div class="col-50">
                        
                        <h3>Payment</h3>
                        
                        <label for="fname">Accepted Cards</label>
                        
                        <div class="icon-container">
                        
                          <i class="fa fa-cc-visa" style="color:navy;"></i>
                        
                          <i class="fa fa-cc-amex" style="color:blue;"></i>
                        
                          <i class="fa fa-cc-mastercard" style="color:red;"></i>
                        
                          <i class="fa fa-cc-discover" style="color:orange;"></i>
                        
                        </div>
                        
                        <label for="cname">Name on Card</label>
                        
                        <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                        
                        <label for="ccnum">Credit card number</label>
                        
                        <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                        
                        <label for="expmonth">Exp Month</label>
                        
                        <input type="text" id="expmonth" name="expmonth" placeholder="September">
                        
                        <div class="row">
                        
                          <div class="col-50">
                        
                            <label for="expyear">Exp Year</label>
                        
                            <input type="text" id="expyear" name="expyear" placeholder="2018">
                        
                          </div>
                        
                          <div class="col-50">
                        
                            <label for="cvv">CVV</label>
                        
                            <input type="text" id="cvv" name="cvv" placeholder="352">
                        
                          </div>
                        
                        </div>
                      
                      </div>
                      
                    </div>
                    
                    <input type="submit" value="Continue to checkout" class="btn">
                  
                  </form>
                
                </div>
              
              </div>

            </div>

          </form>

        </div>

      </div>

    </body>

  </html>