

  <html>

    <head>

      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" type="text/css" href="Style.css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>

    <body>

      <div class="header">

        <a href="WelcomePage.html" class="logo"> <img src="logo.jpg" width="30px" height="30px"> </a>

        <div class = "header-right">

          <button onclick="document.getElementById('id1').style.display='block'" style="width:auto;">Sign Up</button>

          <button onclick="document.getElementById('id2').style.display='block'" style="width:auto;">Log In</button>

          <div id="id1" class="modal1">

            <span onclick="document.getElementById('id1').style.display='none'" class="close" title="Close Modal">&times;</span>

            <form class="modal1-content" action="afterRegister.php" method = "post">

              <div class="container1">

                <h1>Sign Up</h1>

                <p>Please fill in this form to create an account.</p>

                <hr>

                <label for="patient_id"><b>Patient Code</b></label>

                <input type="text" placeholder="Enter Code" name="Code" required>

                <label for="username"><b>Username</b></label>

                <input type="text" placeholder="Enter Username" name="username" required>

                <label for="password"><b>Password</b></label>

                <input type="password" placeholder="Enter Password" name="password" required>

                <p> <a href="TermsPage.html">Terms & Privacy</a>.</p>

                <div class="clearfix">

                  <button type="button" onclick="document.getElementById('id1').style.display='none'" class="cancelbtn">Cancel</button>

                  <button type="submit" class="signupbtn">Sign Up</button>


                </div>

              </div>

            </form>

          </div>

          <div id="id2" class="modal1">

            <span onclick="document.getElementById('id2').style.display='none'" class="close" title="Close Modal">&times;</span>

            <form class="modal1-content animate" action="afterLogin.php" method = "post">

              <div class="imgcontainer">

                <img src="card.png" alt="Avatar" class="avatar" style=" width: 80px; height: 80px;">

              </div>

              <div class="container1">

                <h1>Log In</h1>

                <p>Please fill in this form to long into your account.</p>

                <label id="username"><b>Username</b></label>

                <input type="text" placeholder="Enter Username" name="username" required>

                <label id="password"><b>Password</b></label>

                <input type="password" id="myInput" placeholder="Enter Password" name="password" required>

                <input type="checkbox" onclick="showPass()">Show Password

                <div class="clearfix">

                  <button type="button" onclick="document.getElementById('id2').style.display='none'" class="cancelbtn">Cancel</button>
                  <input type = "submit" class = "loginbtn" value = "Login">
                  <button type="submit" class="loginbtn">Log In</button>

                  
                      </form>

                    </div>

                  </div>

                </div>

              </div>

            </form>

          </div>

        </div>

        <div class="header-left">

          <a class="active" href="WelcomePage.html">Home</a>

          <a href="DepartmentPage.html">Departments</a>

          <a href="Donate.html">Donate</a>

          <a href="location.html">Location</a>

          <a href="contactus.html">Contact Us</a>

        </div>

      </div>

      <div class="slideshow-container">

      <div class="mySlides fade">

        <div class="numbertext">1 / 3</div>

        <img src="slideshow1.jpg" style="width:100%">

        <div class="text">Caption Text</div>

      </div>

      <div class="mySlides fade">

        <div class="numbertext">2 / 3</div>

        <img src="slideshow2.jpg" style="width:100%">

        <div class="text">Caption Two</div>

      </div>

      <div class="mySlides fade">

        <div class="numbertext">3 / 3</div>

        <img src="slideshow3.jpg" style="width:100%">

        <div class="text">Caption Three</div>

      </div>

      </div>

      <br>

      <div style="text-align:center">

        <span class="dot"></span>

        <span class="dot"></span>

        <span class="dot"></span>

      </div>

      <div class = "socail">

        <a href="#" class="fa fa-facebook"></a>

        <a href="#" class="fa fa-twitter"></a>

        <a href="#" class="fa fa-google"></a>

        <a href="#" class="fa fa-linkedin"></a>

      </div>

      <script>

        var modal1 = document.getElementById('id1');

        var modal2 = document.getElementById('id2');

        // When the user clicks anywhere outside of the modal, close it

        window.onclick = function(event)

        {

          if (event.target == modal1 )

          {

            modal1.style.display = "none";

            model2.style.display = "none";

          }

          else if (event.target == model2)

          {

            modal1.style.display = "none";

            model2.style.display = "none";

          }

        }

      var slideIndex = 0;

      showSlides();

      function showSlides()

      {

        var i;

        var slides = document.getElementsByClassName("mySlides");

        var dots = document.getElementsByClassName("dot");

        for (i = 0; i < slides.length; i++)

        {

          slides[i].style.display = "none";

        }

        slideIndex++;

        if (slideIndex > slides.length)

        {

          slideIndex = 1

        }

        for (i = 0; i < dots.length; i++)

        {

          dots[i].className = dots[i].className.replace(" active", "");

        }

        slides[slideIndex-1].style.display = "block";

        dots[slideIndex-1].className += " active";

        setTimeout(showSlides, 3000); // Change image every 3 seconds
      }

      function showPass()

      {

        var x = document.getElementById("myInput");

        if (x.type === "password")

        {

          x.type = "text";

        }

        else

        {

          x.type = "password";
        }

      }

      var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("forgetbtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("modelClose")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

      </script>

    </body>

  </html>
