<!DOCTYPE html>
  
  <html>

    <head>

      <meta name="viewport" content="width=device-width, initial-scale=1">
      
          <link rel="stylesheet" type="text/css" href="Style.css">

    </head>

    <body>

      <div class="header">
  
            <a href="WelcomePage.html" class="logo"> <img src="logo.jpg" width="30px" height="30px"> </a>

            <div class="header-right">
                  
              <div class="dropdown">
            
              <button class="dropbtn"> Hello User! 
                
                <i class="fa fa-caret-down"></i>
              
              </button>
              
              <div class="dropdown-content">
              
                <a href="editProfile.html">Edit Profile</a>
              
                <a href="WelcomePage.html">Delete Account</a>
              
                <a href="WelcomePage.html">Sign Out</a>
              
              </div>
            
            </div> 

        </div>
            
            <div class="header-left">
       
                <a href="WelcomePage.html">Home</a>
            
                <a href="DepartmentPage.html">Departments</a>

              <a href="Donate.html">Donate</a>

                <a href="location.html">Location</a>

                <a href="contactus.html">Contact Us</a>

            </div>
          
        </div>

        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        <div class="profile">          
                    
          <div class="history">
                              
              <button class="openBtn" id="addOpen" onclick="openAdd()"> Add Report </button>

              <button class="openBtn" id="searchOpen" onclick="openSearch()"> Search Report </button>

              <button class="openbtn" id="reportOpen" onclick="openReport()"> Add Report Type </button>

          </div>

          <div id="mySearchOverlay" class="overlay">
            
            <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
            
            <div class="overlay-content">
            
              <div id ="search-overlay" class="search-overlay">
                
                <input type="text" placeholder="Search.." name="search">
                
                <button onclick="SearchReport()">Search</button>

              </div>
                
              <div id="searchdiv" class="searchdiv"> 

                <table id="t01">
              
                  <tr>

                    <th>Select</th>
                  
                    <th>Firstname</th>
                  
                    <th>Lastname</th> 
                  
                    <th>Age</th>

                    <th>Report</th>

                    <th>Options</th>
                  
                  </tr>
                  
                  <tr>

                    <td> <input type="checkbox" id="myCheck"> </td>
                  
                    <td>Jill</td>
                  
                    <td>Smith</td>
                  
                    <td>50</td>

                    <td> <a href="Report.html">125454</a> </td>

                    <td> 

                      <button class="optionBtn" id="Delbtn" onclick="DelteReport()"> </button>

                      <button calss="optionBtn" id="editbtn" onclick="EditReport()"> </button>

                    </td>
                  
                  </tr>
                  
                  <tr>

                    <td> <input type="checkbox" id="myCheck"> </td>
                  
                    <td>Eve</td>
                  
                    <td>Jackson</td>
                  
                    <td>94</td>

                    <td> <a href="Report.html">125454</a> </td>

                    <td> 

                      <button class="optionBtn" id="Delbtn" onclick="DelteReport()"> </button>

                      <button calss="optionBtn" id="editbtn" onclick="EditReport()"> </button>

                    </td>
                  
                  </tr>

                </table>
                
              </div>

            </div>
            
          </div>

        </div>

        <div id="myAddOverlay" class="overlay">
              
          <span class="closebtn" onclick="closeAdd()" title="Close Overlay">×</span>
          
          <div class="overlay-content">
          
            <div id="Add-overlay" class="Add-overlay">
          
              <div class="regForm" id="regForm">
                                 
                <!-- One "tab" for each step in the form: -->
               
                <div class="tab">

                  <h1>Patient Name</h1>
               
                  <p><input placeholder="First name..." oninput="this.className = ''" name="fname"></p>
               
                  <p><input placeholder="Last name..." oninput="this.className = ''" name="lname"></p>
               
                </div>
               
                <div class="tab">

                  <h1>Patient Age</h1>
               
                  <p><input placeholder="Age" oninput="this.className = ''" name="age"></p>
               
                </div>
               
                <div class="tab">

                  <h1>Report Type</h1>
               
                  <div class="custom-select">
                    
                    <select id="myselect">
                      
                      <option value="0"> Select Report Type </option>

                      <option value="1"> Stool Examination </option>
                    
                      <option value="2"> Arterial Blood Gases </option>
                    
                      <option value="3"> Blood Chemistry (Female) </option>
                    
                      <option value="4"> Blood Chemistry (Male) </option>
                    
                      <option value="5"> Complete Urine Analysis </option>     

                    </select>
                  
                  </div>

                </div>

                <div class="tab">

                  <h1>Report Info</h1>

                  <div class="labreport" id="Stool-Examination">

                    <h3> Physcal Examination </h3>

                    <label> Color </label>

                    <input type="text">

                    <label> Consistency </label>

                    <input type="text">

                    <label> Odomr </label>

                    <input type="text">

                    <h3> Microscopic Examination </h3>

                    <label> Pus cellls </label>

                    <input type="text">

                    <label> RBC's </label>

                    <input type="text">

                    <label> Veg cells </label>

                    <input type="text">

                    <label> Fat </label>

                    <input type="text">

                    <label> Muscle Fibers </label>

                    <input type="text">

                    <label> Starch </label>

                    <input type="text">

                    <label> Parasite </label>

                    <input type="text">

                    <label> Ova </label>

                    <input type="text">

                    <label> Others </label>

                    <input type="text">

                    <label> Segneture </label>

                  </div>

                  <div class="labreport" id="Arterial-Blood-Gases" style="columns: 2">

                    <table>
                     
                      <tr>
                     
                        <th>Test</th>
                     
                        <th>Result</th>
                     
                        <th>Normal Range</th>
                     
                      </tr>
                     
                      <tr>
                     
                        <td>PH</td>
                     
                        <td>  </td>
                     
                        <td>7.35-7.45</td>
                     
                      </tr>
                     
                      <tr>
                     
                        <td>P CO2</td>
                     
                        <td> </td>
                     
                        <td>M:35.0-48.0 mm Hg <br> F: 32.0-45.0 mm Hg</td>
                     
                      </tr>
                     
                      <tr>
                     
                        <td>P O2</td>
                     
                        <td> </td>
                     
                        <td>83.0-108.0 mm Hg</td>
                     
                      </tr>

                      <tr>
                     
                        <td>H C O3</td>
                     
                        <td> </td>
                     
                        <td>18.0 -23.0 mm mol/L</td>
                     
                      </tr>

                      <tr>
                     
                        <td>T C O2</td>
                     
                        <td> </td>
                     
                        <td>22.0-29.0 m mol/L </td>
                     
                      </tr>

                      <tr>
                     
                        <td>B E b</td>
                     
                        <td> </td>
                     
                        <td>Base added +3.0 m mol/L</td>
                     
                      </tr>

                      <tr>
                     
                        <td>B E ecf</td>
                     
                        <td> </td>
                     
                        <td>Base deficit - 2.0 m mol/L</td>
                     
                      </tr>

                      <tr>
                        
                        <td>O2 Saturation</td>
                        
                        <td> </td>
                        
                        <td>95.0% - 98.0 %</td>
                      
                      </tr>

                    </table>

                    <label> Segnature </label>

                  </div>

                </div>

                <div style="overflow:auto;">

                  <div style="float:right;">
                  
                    <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                  
                    <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                  
                  </div>
                
                </div>
                
                <!-- Circles which indicates the steps of the form: -->
                
                <div style="text-align:center;margin-top:40px;">
                
                  <span class="step"></span>
                
                  <span class="step"></span>
                
                  <span class="step"></span>
                
                  <span class="step"></span>
                
                </div>      
            
              </div>

            </div>

          </div>

        </div>
      
        <div id="myReportOverlay" class="overlay">
            
          <span class="closebtn" onclick="closeReport()" title="Close Overlay">×</span>
          
          <div class="overlay-content">
          
            <div id="Report-overlay" class="Report-overlay">
          
              <div class="regForm" id="regForm">
                                     
                <!-- One "tab" for each step in the form: -->
               
                <div class="tab">

                  <h1>Report Type Name</h1>
               
                  <p><input placeholder="Report type name..." oninput="this.className = ''" name="tname"></p>               
                </div>
               
                <div id="ContentDiv" class="tab">

                  <h1>Report Type Design</h1>
                                 
                  <p> 

                    <input id="labelvalue" placeholder="Label Text"> 

                    <button type="button" id="addBtn" onclick="AddLabel()">  Add Label </button>

                    <button type="button" id="addBtn" onclick="AddInput()">  Add Input </button>

                  </p>

                  <p> 

                    <input id="HeaderValue" placeholder="Header Text"> 

                    <button type="button" id="addBtn" onclick="AddHeader()">  Add Header </button>

                  </p>
               
                </div>
               
                <div class="tab">

                  <h1>Report Type Desgin</h1>
               
                  <div id="mydiv">
                    
                  
                  </div>

                </div>

                <div style="overflow:auto;">

                  <div style="float:right;">
                  
                    <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>               
                  
                    <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                  
                </div>
                
              </div>
                
              <!-- Circles which indicates the steps of the form: -->
              
              <div style="text-align:center;margin-top:40px;">
              
                <span class="step"></span>
              
                <span class="step"></span>
              
                <span class="step"></span>
              
                <span class="step"></span>
              
              </div>      

            </div>

          </div>

        </div>

      </div>

        
          <div class="view">

            <table id="t01">
              
              <tr>

                <th>Select</th>
              
                <th>Firstname</th>
              
                <th>Lastname</th> 
              
                <th>Age</th>

                <th>Report</th>

                <th>Options</th>
              
              </tr>
              
              <tr>

                <td> <input type="checkbox" id="myCheck"> </td>
              
                <td>Jill</td>
              
                <td>Smith</td>
              
                <td>50</td>

                <td> <a href="Report.html">125454</a> </td>

                <td> 

                  <button class="optionBtn" id="Delbtn" onclick="DelteReport()"> </button>

                  <button calss="optionBtn" id="editbtn" onclick="EditReport()"> </button>

                </td>
              
              </tr>
              
              <tr>

                <td> <input type="checkbox" id="myCheck"> </td>
              
                <td>Eve</td>
              
                <td>Jackson</td>
              
                <td>94</td>

                <td> <a href="Report.html">125454</a> </td>

                <td> 

                  <button class="optionBtn" id="Delbtn" onclick="DelteReport()"> </button>

                  <button calss="optionBtn" id="editbtn" onclick="EditReport()"> </button>

                </td>
              
              </tr>
              
              <tr>

                <td> <input type="checkbox" id="myCheck"> </td>
              
                <td>John</td>
              
                <td>Doe</td>
              
                <td>80</td>

                <td> <a href="Report.html">125454</a> </td>

                <td> 

                  <button class="optionBtn" id="Delbtn" onclick="DelteReport()"> </button>

                  <button calss="optionBtn" id="editbtn" onclick="EditReport()"> </button>

                </td>
              
              </tr>

              <tr>

                <td> <input type="checkbox" id="myCheck"> </td>
              
                <td>Jill</td>
              
                <td>Smith</td>
              
                <td>50</td>

                <td> <a href="Report.html">125454</a> </td>

                <td> 

                  <button class="optionBtn" id="Delbtn" onclick="DelteReport()"> </button>

                  <button calss="optionBtn" id="editbtn" onclick="EditReport()"> </button>

                </td>
              
              </tr>
              
              <tr>

                <td> <input type="checkbox" id="myCheck"> </td>
              
                <td>Eve</td>
              
                <td>Jackson</td>
              
                <td>94</td>

                <td> <a href="Report.html">125454</a> </td>

                <td> 

                  <button class="optionBtn" id="Delbtn" onclick="DelteReport()"> </button>

                  <button calss="optionBtn" id="editbtn" onclick="EditReport()"> </button>

                </td>
              
              </tr>
              
              <tr>

                <td> <input type="checkbox" id="myCheck"> </td>
              
                <td>John</td>
              
                <td>Doe</td>
              
                <td>80</td>

                <td> <a href="Report.html">125454</a> </td>

                <td> 

                  <button class="optionBtn" id="Delbtn" onclick="DelteReport()"> </button>

                  <button calss="optionBtn" id="editbtn" onclick="EditReport()"> </button>

                </td>
              
              </tr>

              <tr>

                <td> <input type="checkbox" id="myCheck"> </td>
              
                <td>Jill</td>
              
                <td>Smith</td>
              
                <td>50</td>

                <td> <a href="Report.html">125454</a> </td>

                <td> 

                  <button class="optionBtn" id="Delbtn" onclick="DelteReport()"> </button>

                  <button calss="optionBtn" id="editbtn" onclick="EditReport()"> </button>

                </td>
              
              </tr>
              
              <tr>

                <td> <input type="checkbox" id="myCheck"> </td>
              
                <td>Eve</td>
              
                <td>Jackson</td>
              
                <td>94</td>

                <td> <a href="Report.html">125454</a> </td>

                <td> 

                  <button class="optionBtn" id="Delbtn" onclick="DelteReport()"> </button>

                  <button calss="optionBtn" id="editbtn" onclick="EditReport()"> </button>

                </td>
              
              </tr>
              
              <tr>

                <td> <input type="checkbox" id="myCheck"> </td>
              
                <td>John</td>
              
                <td>Doe</td>
              
                <td>80</td>

                <td> <a href="Report.html">125454</a> </td>

                <td> 

                  <button class="optionBtn" id="Delbtn" onclick="DelteReport()"> </button>

                  <button calss="optionBtn" id="editbtn" onclick="EditReport()"> </button>

                </td>
              
              </tr>

              <tr>

                <td> <input type="checkbox" id="myCheck"> </td>
              
                <td>Jill</td>
              
                <td>Smith</td>
              
                <td>50</td>

                <td> <a href="Report.html">125454</a> </td>

                <td> 

                  <button class="optionBtn" id="Delbtn" onclick="DelteReport()"> </button>

                  <button calss="optionBtn" id="editbtn" onclick="EditReport()"> </button>

                </td>
              
              </tr>
              
              <tr>

                <td> <input type="checkbox" id="myCheck"> </td>
              
                <td>Eve</td>
              
                <td>Jackson</td>
              
                <td>94</td>

                <td> <a href="Report.html">125454</a> </td>

                <td> 

                  <button class="optionBtn" id="Delbtn" onclick="DelteReport()"> </button>

                  <button calss="optionBtn" id="editbtn" onclick="EditReport()"> </button>

                </td>
              
              </tr>
              
              <tr>

                <td> <input type="checkbox" id="myCheck"> </td>
              
                <td>John</td>
              
                <td>Doe</td>
              
                <td>80</td>

                <td> <a href="Report.html">125454</a> </td>

                <td> 

                  <button class="optionBtn" id="Delbtn" onclick="DelteReport()"> </button>

                  <button calss="optionBtn" id="editbtn" onclick="EditReport()"> </button>

                </td>
              
              </tr>

              <tr>

                <td> <input type="checkbox" id="myCheck"> </td>
              
                <td>Jill</td>
              
                <td>Smith</td>
              
                <td>50</td>

                <td> <a href="Report.html">125454</a> </td>

                <td> 

                  <button class="optionBtn" id="Delbtn" onclick="DelteReport()"> </button>

                  <button calss="optionBtn" id="editbtn" onclick="EditReport()"> </button>

                </td>
              
              </tr>
              
              <tr>

                <td> <input type="checkbox" id="myCheck"> </td>
              
                <td>Eve</td>
              
                <td>Jackson</td>
              
                <td>94</td>

                <td> <a href="Report.html">125454</a> </td>

                <td> 

                  <button class="optionBtn" id="Delbtn" onclick="DelteReport()"> </button>

                  <button calss="optionBtn" id="editbtn" onclick="EditReport()"> </button>

                </td>
              
              </tr>
              
              <tr>

                <td> <input type="checkbox" id="myCheck"> </td>
              
                <td>John</td>
              
                <td>Doe</td>
              
                <td>80</td>

                <td> <a href="Report.html">125454</a> </td>

                <td> 

                  <button class="optionBtn" id="Delbtn" onclick="DelteReport()"> </button>

                  <button calss="optionBtn" id="editbtn" onclick="EditReport()"> </button>

                </td>
              
              </tr>

              <tr>

                <td> <input type="checkbox" id="myCheck"> </td>
              
                <td>Jill</td>
              
                <td>Smith</td>
              
                <td>50</td>

                <td> <a href="Report.html">125454</a> </td>

                <td> 

                  <button class="optionBtn" id="Delbtn" onclick="DelteReport()"> </button>

                  <button calss="optionBtn" id="editbtn" onclick="EditReport()"> </button>

                </td>
              
              </tr>
              
              <tr>

                <td> <input type="checkbox" id="myCheck"> </td>
              
                <td>Eve</td>
              
                <td>Jackson</td>
              
                <td>94</td>

                <td> <a href="Report.html">125454</a> </td>

                <td> 

                  <button class="optionBtn" id="Delbtn" onclick="DelteReport()"> </button>

                  <button calss="optionBtn" id="editbtn" onclick="EditReport()"> </button>

                </td>
              
              </tr>
              
              <tr>

                <td> <input type="checkbox" id="myCheck"> </td>
              
                <td>John</td>
              
                <td>Doe</td>
              
                <td>80</td>

                <td> <a href="Report.html">125454</a> </td>

                <td> 

                  <button class="optionBtn" id="Delbtn" onclick="DelteReport()"> </button>

                  <button calss="optionBtn" id="editbtn" onclick="EditReport()"> </button>

                </td>
              
              </tr>
            
            </table>
                  
          </div>

        </div>

      <script>
       
        // When the user scrolls down 20px from the top of the document, show the button
        
        window.onscroll = function() 

        {

          scrollFunction()

        };

        function scrollFunction() 

        {
            
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) 

          {
                
            document.getElementById("myBtn").style.display = "block";
          
          } 

          else 

          {
                
            document.getElementById("myBtn").style.display = "none";
            
          }
        
        }

        // When the user clicks on the button, scroll to the top of the document
        
        function topFunction() 

        {
        
          document.body.scrollTop = 0;
            
          document.documentElement.scrollTop = 0;
        
        }

        function openSearch() 

        {
        
        
          document.getElementById("mySearchOverlay").style.display = "block";

          document.getElementById("myAddOverlay").style.display = "none";

          document.getElementById("myReportOverlay").style.display = "none";

          document.getElementById("search-overlay").style.display ="block";

          document.getElementById("Add-overlay").style.display ="none";

          document.getElementById("Report-overlay").style.display ="none";

        }

         function openAdd()

        {
        
        
          document.getElementById("mySearchOverlay").style.display = "none";

          document.getElementById("myAddOverlay").style.display = "block";

          document.getElementById("myReportOverlay").style.display = "none";

          document.getElementById("search-overlay").style.display ="none";

          document.getElementById("Add-overlay").style.display ="block";

          document.getElementById("Report-overlay").style.display ="none";

          document.getElementById("searchdiv").style.display ="none";

        }

        function openReport() 

        {
        
        
          document.getElementById("mySearchOverlay").style.display = "none";

          document.getElementById("myAddOverlay").style.display = "none";

          document.getElementById("myReportOverlay").style.display = "block";

          document.getElementById("search-overlay").style.display ="none";

          document.getElementById("Add-overlay").style.display ="none";

          document.getElementById("Report-overlay").style.display ="block";

          document.getElementById("searchdiv").style.display ="none";

        }
        

        function closeSearch() 

        {

          document.getElementById("mySearchOverlay").style.display = "none";

          document.getElementById("myAddOverlay").style.display = "none";

          document.getElementById("myReportOverlay").style.display = "none";

          document.getElementById("search-overlay").style.display ="none";

          document.getElementById("Add-overlay").style.display ="none";

          document.getElementById("Report-overlay").style.display ="none";

          document.getElementById("searchdiv").style.display ="none";
        
        }

        function closeAdd() 

        {

          document.getElementById("mySearchOverlay").style.display = "none";

          document.getElementById("myAddOverlay").style.display = "none";

          document.getElementById("myReportOverlay").style.display = "none";

          document.getElementById("search-overlay").style.display ="none";

          document.getElementById("Add-overlay").style.display ="none";

          document.getElementById("Report-overlay").style.display ="none";

          document.getElementById("searchdiv").style.display ="none";


        }

        function closeReport() 

        {

          document.getElementById("mySearchOverlay").style.display = "none";

          document.getElementById("myAddOverlay").style.display = "none";

          document.getElementById("myReportOverlay").style.display = "none";

          document.getElementById("search-overlay").style.display ="none";

          document.getElementById("Add-overlay").style.display ="none";

          document.getElementById("Report-overlay").style.display ="none";

          document.getElementById("searchdiv").style.display ="none";
        
        }

        function showDiv()

        {

          var x = document.getElementById("myselect").selectedIndex;

          var z = document.getElementsByClassName("labreport");
        
          z[x].style.display = "block";

        }

        function AddReport()
        
        {


        }

        function DelteReport()
        
        {


        }

        function EditReport()
        
        {


        }

        function SearchReport()
        
        {

          document.getElementById('searchdiv').style.display = 'block';

        }

        var currentTab = 0; // Current tab is set to be the first tab (0)
       
        showTab(currentTab); // Display the crurrent tab

        function showTab(n) 

        {
          // This function will display the specified tab of the form...
        
          var x = document.getElementsByClassName("tab");
        
          x[n].style.display = "block";

          //... and fix the Previous/Next buttons:
        
          if (n == 0) 

          {
          
            document.getElementById("prevBtn").style.display = "none";       
          
          } 

          else 

          {
          
            document.getElementById("prevBtn").style.display = "inline";
          
          }

          if (n == 2)

          {

            document.getElementById("reportbtn").style.display="inline";

          } 
          
          if (n == (x.length - 1)) 

          {
          
            document.getElementById("nextBtn").innerHTML = "Submit";
          
          } 

          else 

          {
          
            document.getElementById("nextBtn").innerHTML = "Next";
          
          }
          
          //... and run a function that will display the correct step indicator:
          
          fixStepIndicator(n)
        
        }

        function nextPrev(n) 

        {
        
          // This function will figure out which tab to display
        
          var x = document.getElementsByClassName("tab");
        
          // Exit the function if any field in the current tab is invalid:
        
          if (n == 1 && !validateForm()) 

            return false;
        
          // Hide the current tab:
        
          x[currentTab].style.display = "none";
          
          // Increase or decrease the current tab by 1:
          
          currentTab = currentTab + n;
          
          // if you have reached the end of the form...
          
          if (currentTab >= x.length) 

          {
          
            // ... the form gets submitted:
          
            document.getElementById("regForm").submit();
          
            return false;
          
          }
          
          // Otherwise, display the correct tab:
          
          showTab(currentTab);
        
        }

        function validateForm() 

        {
        
          // This function deals with validation of the form fields
        
          var x, y, i, valid = true;
        
          x = document.getElementsByClassName("tab");
        
          y = x[currentTab].getElementsByTagName("input");
        
          // A loop that checks every input field in the current tab:
        
          for (i = 0; i < y.length; i++) 

          {
        
            // If a field is empty...
            
            if (y[i].value == "") 

            {
            
              // add an "invalid" class to the field:
            
              y[i].className += " invalid";
            
              // and set the current valid status to false
            
              valid = false;
            
            }
          
          }
          
          // If the valid status is true, mark the step as finished and valid:
          if (valid) 

          {
          
            document.getElementsByClassName("step")[currentTab].className += " finish";
          
          }
          
          return valid; // return the valid status
        
        }

        function fixStepIndicator(n) 

        {
        
          // This function removes the "active" class of all steps...
        
          var i, x = document.getElementsByClassName("step");
        
          for (i = 0; i < x.length; i++) 

          {
        
            x[i].className = x[i].className.replace(" active", "");
        
          }
          
          //... and adds the "active" class on the current step:
          
          x[n].className += " active";
        
        }

        var x, i, j, selElmnt, a, b, c;
        
        /*look for any elements with the class "custom-select":*/
        
        x = document.getElementsByClassName("custom-select");
        
        for (i = 0; i < x.length; i++) 

        {
        
          selElmnt = x[i].getElementsByTagName("select")[0];
        
          /*for each element, create a new DIV that will act as the selected item:*/
        
          a = document.createElement("DIV");
        
          a.setAttribute("class", "select-selected");
        
          a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
        
          x[i].appendChild(a);
        
          /*for each element, create a new DIV that will contain the option list:*/
        
          b = document.createElement("DIV");
        
          b.setAttribute("class", "select-items select-hide");
        
          for (j = 1; j < selElmnt.length; j++) 

          {
        
            /*for each option in the original select element,
        
            create a new DIV that will act as an option item:*/
        
            c = document.createElement("DIV");
        
            c.innerHTML = selElmnt.options[j].innerHTML;
        
            c.addEventListener("click", function(e) 

            {
        
                /*when an item is clicked, update the original select box,
                and the selected item:*/
               
                var i, s, h;
               
                s = this.parentNode.parentNode.getElementsByTagName("select")[0];
               
                h = this.parentNode.previousSibling;
               
                for (i = 0; i < s.length; i++) 

                {
               
                  if (s.options[i].innerHTML == this.innerHTML) 

                  {
               
                    s.selectedIndex = i;
               
                    h.innerHTML = this.innerHTML;
               
                    break;
               
                  }
               
                }
               
                h.click();
           
            });
           
            b.appendChild(c);
          
          }
          
          x[i].appendChild(b);
          
          a.addEventListener("click", function(e) 

          {
          
              /*when the select box is clicked, close any other select boxes,
              and open/close the current select box:*/
          
              e.stopPropagation();
          
              closeAllSelect(this);
          
              this.nextSibling.classList.toggle("select-hide");
          
              this.classList.toggle("select-arrow-active");
          
            });
        
        }
        
        function closeAllSelect(elmnt) 

        {
        
          /*a function that will close all select boxes in the document,
          except the current select box:*/
        
          var x, y, i, arrNo = [];
        
          x = document.getElementsByClassName("select-items");
        
          y = document.getElementsByClassName("select-selected");
        
          for (i = 0; i < y.length; i++) 

          {
        
            if (elmnt == y[i]) 

            {
          
              arrNo.push(i)
            
            } 

            else 

            {
            
              y[i].classList.remove("select-arrow-active");
            
            }
          
          }
          
          for (i = 0; i < x.length; i++) 

          {
          
            if (arrNo.indexOf(i))

            {
          
              x[i].classList.add("select-hide");
            
            }
          
          }
        
        }
        
      function AddBreak()

        {

          var node = document.createElement("br")

          document.getElementById("mydiv").appendChild(node);

        }

        function AddLabel()

        {

          var node = document.createElement("label");            

          var x = document.getElementById("labelvalue").value;
         
          var textnode = document.createTextNode(x);       
         
          node.appendChild(textnode);                              
         
          document.getElementById("mydiv").appendChild(node); 

        }


        function AddInput()

        {
            
          var node = document.createElement("input");
          
          document.getElementById("mydiv").appendChild(node);    

          AddBreak();

        }

        function AddHeader()

        {

          var node = document.createElement("h3");            

          var x = document.getElementById("HeaderValue").value;
         
          var textnode = document.createTextNode(x);       
         
          node.appendChild(textnode);                              
         
          document.getElementById("mydiv").appendChild(node); 

          AddBreak();

        }

      </script>

    </body>

  </html>